<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/row_spacing"
    android:paddingTop="@dimen/app_minor_padding"
    android:paddingBottom="@dimen/app_minor_padding"
    android:paddingStart="@dimen/app_padding_1"
    android:paddingEnd="@dimen/app_padding_1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pasta a la pasta" />

    <ImageView
        android:id="@+id/close_btn"
        android:contentDescription="@string/negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_minor_padding"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/food_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/food_name" />
</androidx.constraintlayout.widget.ConstraintLayout>